
/* Responsive Note

letter-spacing : based on rem
Manage by vw till it is responsive after that 
use media query
OR 
Use manage all the unit based on rem, then 
change the font-size of html accordingly

*/

/* Media Query Note 
Use one media query in 800px
*/


/* Font Notes

Top Header 

Slogan, Subscribe : Lato
NavBar : Lato
Long Img Text : Barlow
Quote : Barlow
Content Text : Roboto
Headings : Barlow

*/


/* Screen size details
My screen size : 1903px
Full width : 1920px
Grid layout width : 1320px
Grid column width : 88px
Gutter : 24px
margin-left,right : 300,300
*/

/* Notes
justify-content : Horizontal
align-item : Vertical 
align
*/

/* Variables */

/* For Hamburger use GPT */

:root{
    --margin-48: 2.5vw;
    --fs-heading: 2.5rem;
    --fs-16: 1rem;
    --fs-30: 1.875rem;
    --ff-Lato: "Lato";
    --ff-Gill: "Gill Sans MT";
    --br-2: 0.125rem;
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-semi-bold: 600;
    --fw-regular: 400;
    --lh-30: 1.875rem;
    --margin-300 : 15.625vw;
    /* Based on Height */
    --margin-48-height : 4.6875vh;
    --margin-40 : 3.90625vh;
    --margin-56: 5.46875vh;
    --margin-88: 8.59375vh;

    --margin-mobile: 4.65vw;
}

*{
    padding: 0;
    margin: 0;
}

a{
    color: black;
    text-decoration: none;
}

/* Grid for layout */

.grid{
    position: fixed;
    display: grid;
    grid-template-columns: repeat(12,88px);
    gap: 24px;
    z-index: -1;
    margin-left: 300px;
    margin-right: 300px;
}
.grid-items{
    height: 100vh;
    border: 1px solid black;
    background-color: #E20E0E44;
}

/* Body start */

/* Logo and Slogan */

.top{
    display: flex;
    background-color: #ffffff;
    height: 160px;
    width: 100%;
    z-index: 1;
    filter: drop-shadow(0px 3px 5px rgba(0,0,0,0.25));
}

.flex-top{
    display: flex;
    width: 100vw;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    margin-left: var(--margin-48);
    margin-right: var(--margin-48);
}

.logo-group{
    display: flex;
    align-items: center;
    /* max-width: 570px; */
    height: 100%;
}

.logo{
    width: 130px;
    height: 105px;
}

#line{
   border-left: 2px solid black;
   height: 100px;
   margin-left: var(--margin-48);
}

#slogan{
    font-size: 1.5rem; 
    font-family: "Lato";
    font-weight: var(--fw-medium);
    line-height: var(--lh-30);
    text-align: center;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    margin-left: var(--margin-48);
}

.subs-btn{
    border-radius: var(--br-2);
    border: none;
    width: 250px;
    height: 60px;
    background-color: #000000ff;
    color: #ffffff;
}
.subscribe-btn-text{
    font-family: "Lato";
    font-size: 20px;
    font-weight: var(--fw-semi-bold);
    text-transform: uppercase;
    letter-spacing: 2px;
}
.subs-btn:hover{
    background-color: #FFCC00;
    color: #000000ff;
}

.hamburger{
    display: none;
}



/* NavBar */

.main{
    width: 100%;
    height: 88px;
    background-color: #F1EEE9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

.nav-btns{
    width: 186px;
    height: 66px;
    /* margin: 0px 16px 0px 0px; */
    background-color: #F1EEE9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-btn-text{
    font-family: "Lato";
    font-size: 24px;
    font-weight: 500;
    letter-spacing: 0.36px;
}
.nav-btns:hover{
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    border-radius: 7px;
    background-color: #F1EEE9;
}
.icon{
    margin-left: 8px;
    display: flex;
    align-items: center;
}
.icon img{
    width: 25px;
    height: 25px;
}

/* Long Image */

.long-image{
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 300px;
    height: 300px;
    background-image: url("long-image.jpg");
    background-size: cover;
    background-position: center;
    filter: drop-shadow(0px 8px 13px rgba(0,0,0,0.30));
    z-index: -10;
}

.inside-long-image{
    display: flex;
    align-items: center;
    margin-left: 20.83vw;
}
.long-image-line{
   border-left: 5px solid #FFC107;
   height: 140px;
   max-height: 140px;
}

.long-image-text{
    font-size: 36px;
    font-family: "Gill Sans MT";
    color: #F1EEE9;
    margin-left: 40px;
    line-height: 48px;
    letter-spacing: 5px;
    font-weight: 600;
}

.container{
    display: flex;
    margin-left: var(--margin-300);
    margin-right: var(--margin-300);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container-quote{
    margin: var(--margin-56) 0px var(--margin-56) 0px;
    font-family: 'Gill Sans MT';
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 8px;
    text-align: center;
    font-weight: var(--fw-bold);
}

.container-content{
    min-width: 40vw;
    width: 51.25vw;
    text-align: center;
    font-family: 'Gill Sans MT';
    font-size: 26px;
    letter-spacing: 1.3px;
    line-height: 30px;
    margin-bottom: var(--margin-88);
}

.recently-added-text{
    font-family: 'Gill Sans MT';
    font-size: 38px;
    letter-spacing: 4px;
    text-align: center;
    margin-bottom: var(--margin-48-height);
}

/* Recently Added Section */

.recently-added-container{
    display: flex;
    margin-left: var(--margin-300);
    margin-right: var(--margin-300);
    flex-wrap: wrap;
}

.recently-added-card1{
    width: 64.54%;
    height: 400px;
    background-color: #F1EEE9;
    margin-right: 4.24%;
}
.recently-added-card1 .card1-image{
    background-image: url('../images/home/img2.jpg');
    width: 100%;
    height: 275px;
    background-size: cover;
    background-position: center;
    border-radius: 2px;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    margin-bottom: 24px;
}
.recently-added-card1 .card1-text{
    margin-left: 48px;
    font-family: "Gill Sans MT";
}
.recently-added-card1 .card1-text-title{
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 24px;
    letter-spacing: 1px;
}
.recently-added-card1 .card1-text-read-more{
    font-size: 18px;
    letter-spacing: 2px;
}
.recently-added-card2{
    width: 31.22%;
    height: 400px;
    background-color: #F1EEE9;
}
.recently-added-card2 .card2-image{
    background-image: url('../images/home/Education.png');
    background-size: cover;
    background-position: center;
    height: 275px;
    border-radius: 2px;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    margin-bottom: 24px;
}
.recently-added-card2 .card2-text{
    margin-left: 24px;
    font-family: "Gill Sans MT";
}
.recently-added-card2 .card2-text-title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
    letter-spacing: 1px;
}
.recently-added-card2 .card2-text-read-more{
    font-size: 18px;
    letter-spacing: 2px;
}

/* Second Group Wrap */

.recently-added-wrap-group{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 88px;
    width: 100%;
    margin-top: 40px;
}

/* Common Class for Wrap Group */

.recently-added-card{
    width: 29.49%;
    height: 400px;
    background-color: #F1EEE9;
    margin-right: 5.75%;
}

.recently-added-card-image{
    background-size: cover;
    background-position: center;
    height: 275px;
    border-radius: 2px;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    margin-bottom: 24px;
}
.card-text{
    margin-left: 16px;
    font-family: "Gill Sans MT";
}
.recently-added-card-title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 16px;
    letter-spacing: 1px;
}
.recently-added-card-title-read-more{
    font-size: 18px;
    letter-spacing: 2px;
}

/* Images */

.recently-added-card3 .card3-image{
    background-image: url('../images/home/Education.png');
}
.recently-added-card4 .card4-image{
    background-image: url('../images/home/Education.png');
}
.recently-added-card5 .card5-image{
    background-image: url('../images/home/Education.png');
}
.recently-added-card5{
    margin-right: 0px;
}

@media (max-width:700px)  {

    .top{
        max-height: 150px;
        height: 34.88vw;
    }

    .logo{
        width: 20.94vw;
        height: 17.67vw;
    }

    #line{
    border-left: 2px solid black;
    height: 17.44vw;
    }
    
    #slogan{
        font-size: 2.79vw;
        line-height: 3.72vw;
        font-weight: var(--fw-regular);
    }

    .subs-btn{
        display: none;
    }
    
    .hamburger{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 19.14vw;
    }

    .hamburger p{
        font-family: var(--ff-Lato);
        font-size: 4.18vw;
    }

    .nav{
        display: none;
    }

    .long-image{
        justify-content: center;
        height: 58.14vw;
    }

    .inside-long-image{
        margin-left: 0px;
    }

    .long-image-line{
        height: 20vw;
    }

    .long-image-text{
        margin-left: 5.714vw;
        font-size: 5.143vw;
        line-height: 6.85vw;
        letter-spacing: 2px;
    }

    .container{
        margin-left: var(--margin-mobile);
        margin-right: var(--margin-mobile);
    }

    .container-quote{
        width: auto;
        line-height: 11.162vw;
        font-size: 7.4418vw;
        font-weight: var(--fw-semi-bold);
        letter-spacing: 5px;
    }

    .container-content{
        width: auto;
        font-size: 22px;
    }  

    .recently-added-text{
        font-size: 24px;
        font-weight: var(--fw-bold);
        letter-spacing: 3px;
    }

}

/* Bottom */

#bottom{
    background-color: rgb(0,0,0);
}
.bottom-container{
    display: flex;
    flex-wrap: wrap;
    width: 1320px;
    margin-left: 300px;
    margin-right: 300px;
    justify-content: center;
}
.bottom-wrap-group{
    display: flex;
}
.bottom-card{
    width: 344px;
    height: 400px;
    background-color: #F1EEE9;
    margin-right: 56px;
}
.bottom-text{
    font-family: "Gill Sans MT";
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 3px;
    color: rgb(255,255,255);
    margin-top: 40px;
    margin-bottom: 48px;
    text-align: center;
    width: 100%;
}
.bottom-card-image{
    background-size: cover;
    background-position: center;
    height: 275px;
    filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.25));
    margin-bottom: 24px;
}

/* Images */

.bottom-container-nepal .bottom-container-card3{
    margin-right: 0px;
}
.bottom-container-india .bottom-container-card3{
    margin-right: 0px;
}
.bottom-container-nepal .card1-image{
    background-image: url('../images/home/Education.png');
}
.bottom-container-nepal .card2-image{
    background-image: url('../images/home/Education.png');
}
.bottom-container-nepal .card3-image{
    background-image: url('../images/home/Education.png');
}
.bottom-container-india .card1-image{
    background-image: url('../images/home/Education.png');
}
.bottom-container-india .card2-image{
    background-image: url('../images/home/Education.png');
}
.bottom-container-india .card3-image{
    background-image: url('../images/home/Education.png');
}
.bottom-container-india{
    margin-bottom: 88px;
}

/* Footer */

.footer{
    display: flex;
    flex-wrap: wrap;
    color: rgb(255,255,255);
    margin-bottom: 88px;
}
.footer-long-card-image{
    width: 100%;
    background-image: url('../images/home/bg.jpg');
    background-size: cover;
    background-position: center;
    height: 275px;
    margin-bottom: 88px;
}
.footer-long-card-text{
    display: flex;
    flex-wrap: wrap;
    margin-left: 412px;
    margin-right: 412px;
    justify-content: center;
}
.footer-long-card-image-text1{
    font-family: "Gill Sans MT";
    font-size: 34px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-top: 56px;
    margin-bottom: 16px;
}
.footer-long-card-image-text2{
    width: 100%;
    font-family: "Gill Sans MT";
    font-size: 18px;
    margin-bottom: 40px;
    text-align: center;
}
.footer-long-card-image-subscribe-btn{
    display: flex;
    width: 240px;
    height: 45px;
    margin-bottom: 56px;
    background-color: #FFCC00;
    color: rgb(0,0,0);
    align-items: center;
    justify-content: center;
    border-radius: 1px;
}
.footer-long-card-image-text3{
    font-family: "Lato";
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2.4px;
    text-transform: uppercase;
}
.footer-other-links{
    display: flex;
    flex-direction: row;
    margin-left: 412px;
    margin-right: 412px;
}
.footer-legal{
    display: flex;
    width: 245px;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "Gill Sans MT";
    margin-right: 88px;
}
.legal{
    font-family: "Lato";
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
}
.legal-t1{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}
.legal-t2{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}
.legal-t3{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}

.footer-our-sites{
    display: flex;
    width: 245px;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "Gill Sans MT";
    margin-right: 88px;
}
.our-sites{
    font-family: "Lato";
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-weight: 600;
    text-transform: uppercase;
}
.our-sites-t1{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}
.our-sites-t2{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}
.our-sites-t3{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}
.our-sites-t4{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}
.our-sites-t5{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}

.footer-join-us{
    display: flex;
    width: 245px;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "Gill Sans MT";
    margin-right: 88px;
}
.join-us{
    font-family: "Lato";
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 8px;
    font-weight: 600;
}
.join-us-t1{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}
.join-us-t2{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}
.join-us-t3{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}
.join-us-t4{
    font-size: 14px;
    letter-spacing: 1px;
    width: 100%;
    margin-bottom: 4px;
}

.footer-follow-us{
    display: flex;
    width: 120px;
    flex-direction: column;
    flex-wrap: wrap;
    font-family: "Gill Sans MT";
}
.follow-us-icon{
    font-family: "Lato";
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 24px;
    font-weight: 600;
    text-transform: uppercase;
}
.icons{
   display: flex;
   align-items: center;
   justify-content: center;

}
.icons i{
    font-size: 24px;
    margin-right: 15px;
}
.fa-linkedin{
    margin-right: 0px;
}
.hr{
    height: 1px;
    background-color: #ffffff;
}
.footer-copy-right{
    display: flex;
    flex-direction: row;
    margin-right: 412px;
    margin-left: 412px;
    color: #ffffff;
    height: 100px;
    align-items: center;
}
.small-logo{
    background-image: url('../images/home/logo1.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 150px;
    height: 100px;
}
.footer-copy-right-t1{
    font-family: "Gill Sans MT";
    font-size: 14px;
    letter-spacing: 2px;
    margin-left: 40px;
    margin-right: 40px;
}
.small-line{
    border-left: 1px solid #ffffff;
   height: 20px;
}
.footer-copy-right-t2{
    font-family: "Gill Sans MT";
    font-size: 14px;
    letter-spacing: 2px;
    margin-left: 40px;
}

/* Mobile 320 - 500 */
/* Tablet 750 - 1300 */
/* Desktop 1280 - 1920 */

