:root {
    --accent-color: #F1EEE9;
    --font-Gill-Sans-MT: "Gill Sans MT";
    --ff-Lato: 'Lato', sans-serif;
    --ff-barlow: 'Barlow', sans-serif;
    --ff-roboto: 'Roboto', sans-serif;
    --margin-48: 2.5vw;
    --fs-heading: 2.5rem;
    --fs-16: 1rem;
    --fs-30: 1.875rem;
    --br-2: 0.125rem;
    --fw-medium: 500;
    --fw-bold: 700;
    --fw-semi-bold: 600;
    --fw-regular: 400;
    --lh-30: 1.875rem;
    --margin-300: 15.625vw;
    /* Based on Height */
    --margin-48-height: 4.6875vh;
    --margin-40: 3.90625vh;
    --margin-56: 5.46875vh;
    --margin-88: 8.59375vh;
    --margin-mobile: 4.65vw;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #F1EEE9;
}

a {
    color: black;
    text-decoration: none;
}

header {
    background-color: var(--accent-color);
    font-family: var(--font-Lato);
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    z-index: 10;
}

.top {
    margin-left: 4.65vw;
    margin-right: 4.65vw;
    width: auto;
    height: 9.375rem;
    display: flex;
    align-items: center;
}

.flex-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;
}

.logo-group {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    width: 73.84%;
}

.logo {
    width: 20.93vw;
    height: 17.90vw;
    max-height: 125px;
    max-width: 146px;
}

#line {
    border-left: 2px solid black;
    height: 17.44vw;
    max-height: 115px;
}

#slogan {
    font-size: 2.79vw;
    line-height: 3.72vw;
    font-weight: var(--fw-regular);
    text-align: center;
    font-family: var(--ff-Lato);
}

.hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    gap: 2px;
}

.hamburger p {
    font-family: var(--ff-Lato);
    font-size: 4.18vw;
    font-weight: var(--fw-regular);
}

.hamburger svg {
    width: 5.58vw;
}

.footer {
    background-color: black;
    color: white;
    height: auto;
    width: 100vw;
}

.footer-long-card-image {
    background-image: url("../images/home/bg.jpg");
    height: 218px;
    width: 100vw;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-long-card-image-text1 p {
    font-family: var(--ff-barlow);
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    text-align: center;
}

.footer-long-card-image-text2 p {
    font-family: var(--ff-barlow);
    font-size: 18px;
    line-height: 20px;
    text-align: center;
    /* margin-top: 16px; */
    font-weight: 400;
}

.footer-long-card-image-subscribe-btn {
    width: 220px;
    height: 46px;
    background-color: #FFCC00;
    /* margin-top: 16px; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-family: var(--ff-Lato);
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer-long-card-image-subscribe-btn:hover {
    background-color: black;
    color: white;
}

.footer-other-links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
    /* align-items: center; */
    justify-content: center;
}

.footer-legal {
    width: 177px;
    height: auto;
    font-family: var(--ff-roboto);
    font-size: 14px;
}

.footer-heading {
    font-family: var(--ff-barlow);
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 8px;
    text-transform: uppercase;
}


.icons {
    display: flex;
    gap: 12px;
    margin-top: 8px;
}

.icons i {
    font-size: 20px;
}

.footer-copy-right {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 30px;
    gap: 24px;
}

.copy-right-sections {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    font-family: var(--ff-roboto);
    font-weight: 500;
    margin-top: 8px;
    margin-bottom: 8px;

}

.small-line {
    border-left: 2px solid white;
    height: 20px;
}

.grid {
    display: none;
}

nav {
    display: none;
}

@media (min-width: 900px) and (max-width: 1299px) {
    .top {
            margin-left: 24px;
            margin-right: 24px;
            width: auto;
            height: 88px;
            display: flex;
            align-items: center;
        }
    
        .logo-group {
            justify-content: start;
            gap: 24px;
            width: auto;
        }
    
        .logo {
            width: 75px;
            height: 55px;
        }
    
        #slogan {
            font-size: 14px;
            line-height: 15px;
            font-weight: var(--fw-medium);
        }
    
        #line {
            border-left: 1.5px solid black;
            height: 55px;
        }
    
        .hamburger {
            display: none;
        }
    
        .main {
            width: auto;
            height: auto;
            background-color: #F1EEE9;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    
        nav {
            display: block;
        }
    
        .nav-btns {
            width: 130px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        .nav-btn-text {
            font-family: var(--ff-Lato);
            font-size: 18px;
            font-weight: 500;
        }
    
        .nav-btns:hover {
            filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.25));
            border-radius: 7px;
            background-color: #F1EEE9;
        }
    
        .icon {
            margin-left: 5px;
            display: flex;
            align-items: center;
        }
    
        .icon img {
            width: 19px;
            height: 20px;
        }

        .footer-long-card-image-text1 p {
            font-family: var(--ff-barlow);
            font-weight: bold;
            font-size: 32px;
            line-height: 30px;
            text-align: center;
        }

        .footer-long-card-image-text2 p {
            font-family: var(--ff-barlow);
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            /* margin-top: 16px; */
            font-weight: 300;
        }

        .footer-long-card-image-subscribe-btn {
            width: 220px;
            height: 46px;
            background-color: #FFCC00;
            margin-top: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-family: var(--ff-Lato);
            font-weight: 600;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 2px;
            border-radius: 1px;
        }
}

@media (min-width: 1300px) {

.top {
        margin-left: 24px;
        margin-right: 24px;
        width: auto;
        height: 88px;
        display: flex;
        align-items: center;
    }

    .logo-group {
        justify-content: start;
        gap: 24px;
        width: auto;
    }

    .logo {
        width: 75px;
        height: 55px;
    }

    #slogan {
        font-size: 14px;
        line-height: 15px;
        font-weight: var(--fw-medium);
    }

    #line {
        border-left: 1.5px solid black;
        height: 55px;
    }

    .hamburger {
        display: none;
    }

    .main {
        width: auto;
        height: auto;
        background-color: #F1EEE9;
        display: flex;
        align-items: center;
        gap: 10px;
    }

    nav {
        display: block;
    }

    .nav-btns {
        width: 130px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-btn-text {
        font-family: var(--ff-Lato);
        font-size: 18px;
        font-weight: 500;
    }

    .nav-btns:hover {
        filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.25));
        border-radius: 7px;
        background-color: #F1EEE9;
    }

    .icon {
        margin-left: 5px;
        display: flex;
        align-items: center;
    }

    .icon img {
        width: 19px;
        height: 20px;
    }

    .footer-long-card-image {
        margin-top: 20px;
    }

    .footer-long-card-image-text1 p {
        font-family: var(--ff-barlow);
        font-weight: bold;
        font-size: 32px;
        line-height: 30px;
        text-align: center;
        letter-spacing: 2px;
    }

    .footer-long-card-image-text2 p {
        font-family: var(--ff-barlow);
        font-size: 16px;
        line-height: 20px;
        text-align: center;
        margin-top: 10px;
        font-weight: 300;
    }

    .footer-long-card-image-subscribe-btn {
        width: 265px;
        height: 46px;
        background-color: #FFCC00;
        margin-top: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        font-family: var(--ff-Lato);
        font-weight: 600;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-radius: 1px;
    }

    .footer-other-links {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-left: 245px;
        margin-right: 245px;
        gap: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        /* align-items: center; */
        justify-content: space-around;
        max-width: 900px;
    }

    .footer {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* justify-content: center; */
    }

    .hr {
        width: 100%;
        /* Set the width explicitly */
        margin: 10px 0;
        /* Adjust margin as needed */

    }

    .footer-copy-right {
        align-items: center;
        gap: 32px;
    }

    .copy-right-sections {
        flex-direction: row;
        gap: 48px;
    }

}